{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SwaggerConfiguration": {
    "Title": "TANNER CORE API",
    "Description": "API that allows iteration with the CORE BD",
    "Version": "1.0",
    "EndpointUrl": "../swagger/1.0/swagger.json",
    "EndpointDescription": "API CORE V.1.O"
  },
  "RelationalDataAccessConfiguration": {
    "DataBases": {
      "Core": "Server=192.168.120.98;Initial Catalog=CORE2;Persist Security Info=False;User ID=<user>;Password=<password>;MultipleActiveResultSets=True;Connection Timeout=180;",
      "Core-File": "Server=192.168.120.98;Initial Catalog=CORE2_ARCHIVOS;Persist Security Info=False;User ID=<user>;Password=<password>;MultipleActiveResultSets=False;Connection Timeout=180;",
      "Intelicom": "Server=<server-ssiscore>;Initial Catalog=DM_Intelicom;Persist Security Info=False;User ID=<user>;Password=<password>;MultipleActiveResultSets=False;Connection Timeout=180;",
	  "Segpriv": "Server=192.168.120.98;Initial Catalog=Segpriv;Persist Security Info=False;User ID=<user>;Password=<password>;MultipleActiveResultSets=True;Connection Timeout=180;"
    }
  },
  "CorsConfiguration": {
    "Origins": [ "https://localhost:44323", "http://localhost:3050" ]
  },
  //"ApplicationInsights": {
  //  "InstrumentationKey": "1655d620-53a6-43db-8440-8df311ec18a6"
 // },

  "AllowedHosts": "*",
  
  "SwaggerBasicAuth": {
    "User": "<swagger-user>",
    "Password": "<swagger-password>"
  },

  "ApplicationInsights": {
    "InstrumentationKey": "<InstrumentationKey>"
  },
  "RestClientConfiguration": {
    "Clients": {
      "APIManagerClient": {
        "Uri": "https://api-tanner.azure-api.net",
        "Retry": 0
      },
      "TannerIOF": {
        "Uri": "https://aks.tanner.cl/enterprise/integration-operation-factoring/",
        "Retry": 0
      },
      "SendApproval": {
        "Uri": "https://core-api.tanner.cl/sendapproval/",
        "Retry": 0
      }
    }
  },
  "EmailConfiguration": {
    "SubscriptionKey": "e163d377d3794ce6883543daf6491e47"
  }
}
